.menu-tab {
  &__box {
    cursor: pointer;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
  }

  &__box:hover {
    border-bottom: 2px solid #1976d2;
  }

  p { // ne rabotaet
    font-size: 12px;
    font-weight: bolder;
  }
}

.tabContent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.disabled {
  pointer-events: none;
  border: 1px solid #4e4e4e;
  background-color: #bdbcbc;
  cursor: not-allowed;
}
