.primary-button{

  &__small{
    margin: 15px;
    display: flex;
    width: 80px;
    height: 32px;
    border-radius: 3px;

    background-color: #1976d2;

    color: white;
    text-align: center;

    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
  }

  &__default{
    margin: 15px;
    display: flex;
    width: 100px;
    height: 40px;
    border-radius: 3px;

    background-color: #1976d2;

    color: white;
    text-align: center;

    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
  }

  &__large{
    margin: 15px;
    display: flex;
    width: 125px;
    height: 50px;
    border-radius: 3px;

    background-color: #1976d2;

    color: white;
    text-align: center;

    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
  }

  &__p {
    margin: auto;
  }
}

.choose-size{
  display: inline-flex;
  height: 40px;
  margin: 15px;

  border-radius: 2px;
  cursor: pointer;

  &__item{
    width: 86px;
    color: black;
    border: 1px solid darkgray;
  }

  &__item:hover{
    width: 86px;
    color: #1976d2;
    border: 1px solid #1976d2;
    box-shadow: 0 2px 2px #1976d2;
  }

  &__p {
    text-align: center;
    margin: 5px auto;
  }
}
