.checkbox {
  height: 20px;
  width: 20px; // обязательное значение здесь
  border: 1px solid gray;
  box-shadow: inset 2px 2px 5px gray, 1px 1px 5px rgba(255, 255, 255, 1);
  display: flex;
  align-items: center; // определяет вертикальное выравнивание всех дочерних элементов по центру родительского.
  justify-content: center; // по действию подобен предыдущему свойству, но работает в другом направлении - горизонтальном
  vertical-align: middle; // и делает текст расположенным вертикально по центру
  box-sizing: border-box; // свойства width и height включают в себя значения полей и границ, но не отступов (margin)
  cursor: pointer;

  &__checkmark {
    width: 100%;
    padding: 0 4px;
    color: #1976d2;
    font-weight: 900;
  }
}

.disabled {
  border: 1px solid #4e4e4e;
  background: #bdbcbc;
  cursor: not-allowed; // почему-то не работает
  pointer-events: none; // запрещает мыши работу с элементом

  * {
    color: #4e4e4e;
    background: #bdbcbc;
  }
}
