.dropdown {
  position: relative;
  white-space: nowrap; // Справка: для того, чтобы текст не переходил на другую строку сам
  height: 40px;
  width: 170px; // Справка: обязательное значение здесь
  max-width: 170px; // Справка: помогает не удлинняться полю ввода
  border: 1px solid gray;
  display: flex; // Справка: позволяет проще управлять расположением элемента на странице
  align-items: center; // Справка: определяет вертикальное выравнивание всех дочерних элементов по центру родительского.
  vertical-align: middle; // Справка: и делает текст расположенным вертикально по центру
  padding: 0 5px;
  box-sizing: border-box; // Справка: свойства width и height включают в себя значения полей и границ, но не отступов (margin)

  &__box {
    position: absolute;
    top: 38px;
    left: -1px;
    border: 1px solid gray;
  }

  &__field {
    height: 40px;
    width: 168px; // Справка: обязательное значение здесь
    max-width: 170px;
    align-items: center; // Справка: определяет вертикальное выравнивание всех дочерних элементов по центру родительского.
    vertical-align: middle; // Справка: и делает текст расположенным вертикально по центру
    box-sizing: border-box; // Справка: свойства width и height включают в себя значения полей и границ, но не отступов (margin)
    padding: 10px;

    &:hover {
      background-color: #d9d9d9;
    }
  }

  button {
    border: 1px solid transparent;
    position: absolute;
    right: 0;
    height: 38px;
    box-sizing: border-box; // Справка: свойства width и height включают в себя значения полей и границ, но не отступов (margin)

    &:hover {
      background-color: #d9d9d9;
    }
  }
}

.disabled {
  border: 1px solid #4e4e4e;
  background-color: #bdbcbc;
  cursor: not-allowed;

  * {
    pointer-events: none;
  }

  button {
    cursor: not-allowed;
    pointer-events: none;
    background-color: #4e4e4e;
    &:hover {
      background-color:  #4e4e4e;
    }
  }
}
