<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<html>
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin-left: 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 50px auto 30px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    height: 100000px;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

</style>
<!--<head>-->
<!--  <title></title>-->
<!--</head>-->
<div *ngIf="isLoadingPage" class="spinner_box_block_all">
  <app-spinner spinnerType="endangered_circles"></app-spinner>
</div>

<div class="BiggestDiv">
  <div [class]="page">

    <div class="content" role="main">

      <div class="row">
        <div class="column">
          <h3 class="elem_center">Primary buttons</h3>

          <!--          [disabled]="disabled"-->
          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="primary" [disabled]="disabled">Large / Primary</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="default" type="primary" [disabled]="disabled">Default / Primary</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="small" type="primary" [disabled]="disabled">Small/Prime</app-button>
            </div>
          </div>
        </div>

        <div class="column">
          <h3 class="elem_center">Default buttons</h3>
          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="default" [disabled]="disabled">Large / Default</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="default" type="default" [disabled]="disabled">Default / Default</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="small" type="default" [disabled]="disabled">Small/Def</app-button>
            </div>
          </div>
        </div>

        <div class="column">
          <h3 class="elem_center">Dashed buttons</h3>
          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="dashed" [disabled]="disabled">Large / Dashed</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="default" type="dashed" [disabled]="disabled">Default / Dashed</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="small" type="dashed" [disabled]="disabled">Small/Dash</app-button>
            </div>
          </div>
        </div>

        <div class="column">
          <h3 class="elem_center">Danger buttons</h3>

          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="danger" [disabled]="disabled">Large / Danger</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="default" type="danger" [disabled]="disabled">Default / Danger</app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="small" type="danger" [disabled]="disabled">Small/Dang</app-button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h3 class="elem_center">Spinner buttons</h3>
      </div>

      <div class="row">
        <!-- кнопки со спиннером-->
        <div class="column">
          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="spinner" [isSpin]="isSpinnerLarge" (click)="loadLarge()"
                          [disabled]="disabled">New spinner
              </app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="default" type="spinner" [isSpin]="isSpinnerDefault" (click)="loadDefault()"
                          [disabled]="disabled">New spinner
              </app-button>
            </div>
          </div>
          <div class="row">
            <div class="elem_center">
              <app-button size="small" type="spinner" [isSpin]="isSpinnerSmall" (click)="loadSmall()"
                          [disabled]="disabled">New spinner
              </app-button>
            </div>
          </div>
        </div>

        <!-- спиннер поверх страницы на пару десятков секунд -->
        <div class="column">
          <div class="row">
            <div class="elem_center">
              <app-button size="large" type="danger" (click)="pageIsLoading()" [disabled]="disabled">
                Loading page
              </app-button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <h3 class="elem_center">Inputs</h3>
      </div>

      <div class="row">
        <!-- input -->
        <app-input [formControl]="controlInput" [disabled]="disabled"></app-input>
        <div>{{ controlInput.value }}</div>
      </div>

      <div class="row">
        <div class="column">
          <h3 class="elem_center">@Output checkbox</h3>
        </div>
        <div class="column">
          <h3 class="elem_center">ControlValueAccessor checkbox</h3>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <!-- checkbox-with-output -->
          <app-checkbox [disabled]="disabled" (checked)="checkmarkOnChange($event)"></app-checkbox>
        </div>
        <div class="column">
          <div>{{checkmark}}</div>
        </div>

        <div class="column">
          <form #form="ngForm" (ngSubmit)="submit(form.value)">
            <div>
              <app-checkbox-control-value-accessor id="checkbox1" name="value1" [(ngModel)]="valueCheckbox1"
                                                   [disabled]="disabled"
                                                   class="row"></app-checkbox-control-value-accessor>
              <app-checkbox-control-value-accessor id="checkbox2" name="value2" [(ngModel)]="valueCheckbox2"
                                                   [disabled]="disabled"
                                                   class="row"></app-checkbox-control-value-accessor>
              <app-checkbox-control-value-accessor id="checkbox3" name="value3" [(ngModel)]="valueCheckbox3"
                                                   [disabled]="disabled"
                                                   class="row"></app-checkbox-control-value-accessor>
            </div>
          </form>
        </div>
        <div class="column">
          <pre>{{ form.value | json }}</pre>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <h3 class="elem_center">Radio button list</h3>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <form [formGroup]="frm">
            <div *ngFor="let item of listOptions">
              <app-radio-button [id]="item.name" [frm]="frm" [label]="item.name" [value]="item.name" cn="selected_value"
                                [disabled]="disabled" class="row"></app-radio-button>
            </div>
            <!--            <app-radio-button id="rc1" [frm]="frm" label="Yes" value="Yes" cn="selected_value"></app-radio-button>-->
            <!--            <app-radio-button id="rc2" [frm]="frm" label="No" value="No" cn="selected_value"></app-radio-button>-->
          </form>
        </div>
        <div class="column">
          <h3>Form Data</h3>
          <pre>{{frm.value | json}}</pre>
        </div>
      </div>

      <div class="row">
        <h3 style="margin: auto">Spinners</h3>
      </div>

      <div class="row" style="height: 150px">
        <div class="column">
          <app-spinner spinnerType="sticks" class="elem_center"></app-spinner>
        </div>
        <div class="column">
          <app-spinner spinnerType="one_speed_in_circle" class="elem_center"></app-spinner>
        </div>
        <div class="column">
          <app-spinner spinnerType="stop-down" class="elem_center"></app-spinner>
        </div>
      </div>

      <div class="row" style="height: 150px">
        <div class="column">
          <app-spinner spinnerType="circles" class="elem_center"></app-spinner>
        </div>
        <div class="column">
          <app-spinner spinnerType="endangered_circles" class="elem_center"></app-spinner>
        </div>
        <div class="column">
          <!--      не получается изменить размер спиннера, берёт размер из less-->
          <app-spinner spinnerType="merging_circles" style="margin: auto; font-size: 60px"></app-spinner>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
