.input {
  overflow-x: hidden;
  white-space: nowrap;
  height: 40px;
  width: 170px;
  max-width: 170px;
  border-radius: 3px;
  border: 1px solid gray;
  box-shadow: inset 2px 2px 5px gray, 1px 1px 5px rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  vertical-align: middle;
  padding: 0 5px;
  box-sizing: border-box;

  &__text {
    width: 100%;
    outline: none;
    padding: 0 5px;
    box-sizing: border-box;
    cursor: text;
  }
}

.disabled {
  border: 1px solid #4e4e4e;
  background: #bdbcbc;
  cursor: not-allowed;

  * {
    background: #bdbcbc;
    pointer-events: none;
  }
}
