.checkbox-container {
  background-color: #ddd;
  width: 20px;
  height: 20px;
  position: relative;
}

.checkbox-container input[type="checkbox"] {
  visibility: hidden;
}

.checkbox-container label {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
  left: 1px;
  background-color: white;
}

.checkbox-container label:before {
  content: '';
  width: 16px;
  height: 8px;
  border: 4px solid #000;
  position: absolute;
  border-top: none;
  border-right: none;
  transform: rotate(-50deg);
  top: 1px;
  left: 1px;
  opacity: 0;
}

.checkbox-container input[type="checkbox"]:checked + label:before {
  opacity: 1;
}
