.dropdown {
  position: relative;
  white-space: nowrap; // для того, чтобы текст не переходил на другую строку сам
  height: 40px;
  width: 170px; // обязательное значение здесь
  max-width: 170px; // помогает не удлинняться полю ввода
  border: 1px solid gray;
  display: flex; // позволяет проще управлять расположением элемента на странице
  align-items: center; // определяет вертикальное выравнивание всех дочерних элементов по центру родительского.
  vertical-align: middle; // и делает текст расположенным вертикально по центру
  padding: 0 5px;
  box-sizing: border-box; // свойства width и height включают в себя значения полей и границ, но не отступов (margin)
}

.dropdownButton {
  border: 1px solid transparent;
  position: absolute;
  right: 0;
  height: 38px;
  box-sizing: border-box; // свойства width и height включают в себя значения полей и границ, но не отступов (margin)

  &:hover {
    background-color: #d9d9d9;
  }
}

.dropdownBox {
  position: absolute;
  top: 38px;
  left: -1px;
  border: 1px solid gray;
}

.dropdownField {
  height: 40px;
  width: 168px; // обязательное значение здесь
  max-width: 170px;
  align-items: center; // определяет вертикальное выравнивание всех дочерних элементов по центру родительского.
  vertical-align: middle; // и делает текст расположенным вертикально по центру
  box-sizing: border-box; // свойства width и height включают в себя значения полей и границ, но не отступов (margin)
  padding: 10px;

  &:hover {
    background-color: #d9d9d9;
  }
}

.disabled {
  border: 1px solid #4e4e4e;
  background: #bdbcbc;
  cursor: not-allowed;

  * {
    background: #bdbcbc;
    pointer-events: none; // запрещает мыши работу с элементом
  }
}
